defaults
  mode http                               
  timeout connect 5000ms                   
  timeout client 50000ms                   
  timeout server 50000ms

frontend haproxynode
  mode http                               
  bind *:80
  default_backend backendnodes

backend backendnodes
  balance roundrobin
  option httpchk GET /results-provider/ready HTTP/1.0
  server node1 app1:4000 check
  server node2 app2:4000 check
  server node3 app3:4000 check